<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Russell M. Nelson</title>
    <style>
        /* Insert styles here, this is called an internal stylesheet  */
        body {
            background: #FFECD7;
        }

        div{
            background-color: #008D81;
            border: solid 5px #004E63;
            justify-self: center;
            width: 400px;
            height: 575px;
            margin: 30px;
            border-radius: 10%;
        }

        h1{
            color: #FFFFFE;
            font-family: Helvetica;
            text-align: center;
        }

        h2{
            color: #91E4FB;
            text-align: center;
            font-family: Helvetica;
        }

        img{
            display: grid;
            justify-self: center;
            height: 250px;
            width: 250px;
            border: solid 5px #fffffe;
        }

        ul{
            display: grid;
            justify-self: center;
            font-family: Helvetica;
            color: #fffffe;
        }

        p{
            font-family: "Brush Script MT";
            color: #ffd783;
            text-align: center;
            font-size: 1.2em;
        }
    </style>
</head>
<body>
    <div id="content">
        <header>
            <h1>Russell M. Nelson</h1>
            <h2><a href="https://churchofjesuschrist.org">17th President of the Church of Jesus Christ of Latter-Day Saints</a></h2>
            <img id="russell_nelson" src="images/russell_nelson.png" alt="Photo of the Prophet">
        </header>
        <ul>
            <li>Born: Sep 9, 1924</li> 
            <li>Apostle: Apr 7, 1984</li>
            <li>Prophet: Jan 14, 2018</li>
        </ul>
        <p>"I urge you to devote time each week -- for the rest of your life -- to increase your understanding of the Atonement of Jesus Christ."</p>
        

    </div>
</body>
</html>