<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flag</title>
    <style>
        body {
            margin: 0;
            font-family: 'Helvetica Neue', sans-serif;
            background-color: gray;
        }

        header {
            background-color: #222;
            color: #fff;
            padding: 0.75rem 1.5rem;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.1rem;
            letter-spacing: 0.05rem;
            text-transform: uppercase;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        header h1 {
            margin: 0;
            font-weight: 400;
        }
        main {
            display: grid;
            grid-template-columns: .1fr .1fr 1fr .1fr;
            margin-top: 20px;
        }
        hr {
            width: 100%;
            grid-column: 1 / 5;
        }
        h2 {
            grid-column: 2/3;
        }

        #blue {
            background: blue;
            grid-column: 1 / 2;
            display: grid;
            align-items: center;
            justify-items: center;
        }

        #white {
            background: white;
            grid-column: 2 / 4;
        }

        #red {
            background: red;
            grid-column: 1 / 4;
        }

        #chile {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            height: 200px;
            width: 300px;
        }

        .star {
            width: 70px;
            aspect-ratio: 1;
            background: white;
            clip-path: polygon(50% 0, 79% 90%, 2% 35%, 98% 35%, 21% 90%);
        }

        #dred1{
            grid-column: 1;
            grid-row: 1;
            background-color: red;
        }

        #dred2{
            grid-column: 2;
            grid-row: 1;
            background-color: red;
        }

        #dred3{
            grid-column: 1;
            grid-row: 2;
            background-color: red;
        }

        #dred4{
            grid-column: 2;
            grid-row: 2;
            background-color: red;
        }

        #denmark{
            background-color: white;
            display: grid;
            height: 200px;
            width: 300px;
            grid-template-columns: 30% 60%; 
            grid-template-rows: 1fr 1fr;
            grid-gap: 30px;
        }

        #fwhite1{
            background-color: white;
            grid-template-columns: 1;
            grid-template-rows: 1;
        }

        #fwhite2{
            background-color: white;
            grid-template-columns: 2;
            grid-template-rows: 1;
        }

        #fwhite3{
            background-color: white;
            grid-template-columns: 1;
            grid-template-rows: 2;
        }

        #fwhite4{
            background-color: white;
            grid-template-columns: 2;
            grid-template-rows: 2;
        }

        #finland{
            background-color: navy;
            display: grid;
            grid-template-columns: 26.7% 60%;
            grid-template-rows: 1fr 1fr;
            grid-gap: 40px;
            height: 200px;
            width: 300px;
        }

        #bgreen{
            background-color: green;
            grid-column: 1;
            grid-row: 1 / 3;
        }

        #byellow{
            background-color: yellow;
            grid-column: 2;
            grid-row: 1;
        }

        #bred{
            background-color: red;
            grid-column: 2;
            grid-row: 2;
        }

        #benin{
            display: grid;
            grid-template-columns: 40% 60%;
            grid-template-rows: 1fr 1fr;
            height: 200px;
            width: 300px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Using CSS Grid to make Country Flags</h1>
    </header>
    <main>
        <h2>Chile</h2>
        <div id="chile">
            <div id="blue">
                <div class="star"></div>
            </div>
            <div id="white"></div>
            <div id="red"></div>
        </div>
        <hr>

        <h2>Denmark</h2>
        <div id="denmark">
            <div id="dred1"></div>
            <div id="dred2"></div>
            <div id="dred3"></div>
            <div id="dred4"></div>
        </div>
        <hr>

        <h2>Finland</h2>
        <div id="finland">
            <div id="fwhite1"></div>
            <div id="fwhite2"></div>
            <div id="fwhite3"></div>
            <div id="fwhite4"></div>
        </div>
        <hr>

        <h2>Benin</h2>
        <div id="benin">
            <div id="bgreen"></div>
            <div id="byellow"></div>
            <div id="bred"></div>
        </div>
        <hr>
    </main>
</body>

</html>