<!--Header-->
body{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
header{
    background-color: #3a5a4d;
    height: 250px;
    display: grid;
    grid-template-rows: 20% 80%;
    grid-template-columns: 1fr 1fr 1fr;
}

header img{
    height: 200px;
    width: 200px;
    border: solid 2px #bba772;
    margin: 20px;
    grid-row: 1 / 2;
    grid-column: 1;
}

h1{
    text-align: center;
    grid-row: 1;
    grid-column: 2;
    color: #dad7cd;
    text-decoration: underline;
}

h2{
    text-align: center;
    grid-row: 2;
    grid-column: 2;
    color: #dad7cd;
    margin-top: 60px;
}

nav{
    background-color: #7aa27f;
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: space-around;
    font-size: 1.5em;
}

nav a{
    color:white;
    text-align: center;
    display: flex;
    align-items: center;
    font-size: 1.5em;
    padding: 0 30px;
    text-decoration: none;
    padding: 35px;
}

nav a:hover{
    background-color: #578277 ;
    color: #dad7cd;
    height: auto;
    text-align: center;
}

body{
    background-color:#bba772;
}


footer {
  margin-top: 30px;
  background-color: #3a5a4d;
  width: 100%;
  height: 250px;
  color: #dad7cd;
  display: grid;
  grid-template-rows: (1fr 1fr);
  justify-content: center;
}

ul{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 40px;
    margin-left: -40px;
}
ul li a{
    color: #dad7cd;
    display: flex;
}

ul li a:hover{
    background-color: #578277 ;
    color: #dad7cd;
    height: auto;
    text-align: center;
}

.social{
    display: grid;
    grid-template-columns: repeat(3, 100px);
    gap: 150px;
}

.social img{
    height: 100px;
    width: 100px;
    border-radius: 10%;
}
.social a{
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: -50px;
}

footer p{
    display: flex;
    justify-self: center;
}


form{
    background-color: #dad7cd;
    padding: 10px;
    border: 3px dotted black;
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: repeat(5, 1fr);
    grid-row-gap: 7px;
    height: 15px;
    overflow: hidden;
    transition: height 0.75s ease-out;
}

form:hover{
    height: 200px;
    transition: height .85s ease-in;
}

form h3{
    grid-row: 1;
    grid-column: 1 / 3;
    margin-top: -6px;
    display: flex;
    justify-self: center;
}

#name{
    grid-column: 2;
    grid-row: 2;
    width: 300px;
}

#email{
    grid-column: 2;
    grid-row: 3;
    width: 300px;
}

#number{
    grid-column: 2;
    grid-row: 4;
    width: 300px;
}

#submit{
    grid-column: 2;
    grid-row: 5;
    margin-top: 10px;
    width: 308px;
}

#submit:hover{
    background-color: #578277;
}

#name-label{
    grid-column: 1;
    grid-row: 2;
    display: flex;
    justify-content: center;
}

#email-label{
    grid-column: 1;
    grid-row: 3;
    display: flex;
    justify-content: center;
}

#phone-label{
    grid-column: 1;
    grid-row: 4;
    display: flex;
    justify-content: center;
}
