<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apostles Spotlights</title>
    <style>
        body{
            background-color: #e8eced
        }
        
        div{
            border: solid 3px black;
            height: 1100px;
            width: 1200px;
            display: grid;
            justify-self: center;
            align-self: center;
            border-radius: 10%;
            background-image: url(images/christus.webp);
            background-size: cover;
            background-position: 50%;
            margin: 50px;
        }

        #top{
            justify-self: center;
        }

        #bottom{
            display: grid;
            grid-template-rows: 33% 33% 33%;
            grid-template-columns: 15% 15% 15% 15%;
            justify-content: center;
            grid-gap: 15px; 
        }
       

        h1{
            color: white;
            grid-column: 3;
            grid-row: 1;
            justify-self: center;
            font-family: arial;
            font-size: 2em;
        }

        h2{
            color: white;
            grid-column: 3;
            grid-row: 3;
            justify-self: center;
            font-family: arial;
        }

        
        #nelson{
            border: solid 10px white;
            border-radius: 100%;
            height: 250px;
            width: 250px;
            grid-column: 3;
            grid-row: 2;
            justify-self: center;
            margin-left: 20px;
            margin-right: 20px;
        }

        #nelson:hover, #oaks:hover, #eyring:hover, #holland:hover, #uchtdorf:hover, #bednar:hover, #cook:hover, #christofferson:hover, #anderson:hover, #rasband:hover, #stevenson:hover, #renlund:hover, #gong:hover, #soares:hover, #kearon:hover{
            border-color: forestgreen;

        }

        #oaks{
            border: solid 10px white;
            border-radius: 100%;
            height: 200px;
            width: 200px;
            grid-column: 2;
            grid-row: 2;
            

        }

        #eyring{
            border: solid 10px white;
            border-radius: 100%;
            height: 200px;
            width: 200px;
            grid-column: 4;
            grid-row: 2;
        }

        #holland{
            border: solid 10px white;
            border-radius: 100%;
            height: 150px;
            width: 150px;
            grid-column: 1;
            grid-row: 1;
        }

        #uchtdorf{
            border: solid 10px white;
            border-radius: 100%;
            height: 150px;
            width: 150px;
            grid-column: 2;
            grid-row: 1;
        }

        #bednar{
            border: solid 10px white;
            border-radius: 100%;
            height: 150px;
            width: 150px;
            grid-column: 3;
            grid-row: 1;
        }

        #cook{
            border: solid 10px white;
            border-radius: 100%;
            height: 150px;
            width: 150px;
            grid-column: 4;
            grid-row: 1;
        }

        #christofferson{
            border: solid 10px white;
            border-radius: 100%;
            height: 150px;
            width: 150px;
            grid-column: 1;
            grid-row: 2;
        }

        #anderson{
            border: solid 10px white;
            border-radius: 100%;
            height: 150px;
            width: 150px;
            grid-column: 2;
            grid-row: 2;
        }

        #rasband{
            border: solid 10px white;
            border-radius: 100%;
            height: 150px;
            width: 150px;
            grid-column: 3;
            grid-row: 2;
        }

        #stevenson{
            border: solid 10px white;
            border-radius: 100%;
            height: 150px;
            width: 150px;
            grid-column: 4;
            grid-row: 2;
        }

        #renlund{
            border: solid 10px white;
            border-radius: 100%;
            height: 150px;
            width: 150px;
            grid-column: 1;
            grid-row: 3;
        }
        
        #gong{
            border: solid 10px white;
            border-radius: 100%;
            height: 150px;
            width: 150px;
            grid-column: 2;
            grid-row: 3;
        }

        #soares{
            border: solid 10px white;
            border-radius: 100%;
            height: 150px;
            width: 150px;
            grid-column: 3;
            grid-row: 3;
        }

        #kearon{
            border: solid 10px white;
            border-radius: 100%;
            height: 150px;
            width: 150px;
            grid-column: 4;
            grid-row: 3;
        }

    </style>
</head>
<body>
    <main>
        <div>
            <section id="top">
                <h1>First Presidency</h1>
                <img id = "oaks" src="images/oaks.webp" alt="Dallin H. Oaks">
                <img id = "nelson" src="images/nelson.webp" alt="Russell M. Nelson">
                <img id = "eyring" src="images/eyring.webp" alt="Henry B. Eyring">
                <h2>Quorum of the Twelve Apostles</h2>
            </section>
            <section id="bottom">
                <img id = "holland" src="images/holland.webp" alt="Jeffrey R. Holland">
                <img id = "uchtdorf" src="images/uchtdorf.webp" alt="Deter F. Uchtdorf">
                <img id = "bednar" src="images/bednar.webp" alt="David A. Bednar">
                <img id = "cook" src="images/cook.webp" alt="Quentin L. Cook">
                <img id = "christofferson" src="images/christofferson.webp" alt="D. Todd Christofferson">
                <img id = "anderson" src="images/anderson.webp" alt="Neil L. Anderson">
                <img id = "rasband" src="images/rasband.webp" alt="Ronald A. Rasband">
                <img id = "stevenson" src="images/stevenson.webp" alt="Gary E. Stevenson">
                <img id = "renlund" src="images/renlund.webp" alt="Dale G. Renlund">
                <img id = "gong" src="images/gong.webp" alt="Gerrit W. Gong">
                <img id = "soares" src="images/soares.webp" alt="Ulisses Soares">
                <img id = "kearon" src="images/kearon.webp" alt="Patrick Kearon">
            </section>
        </div>
    </main>
</body>
</html>